spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v75996228@gmail.com
spring.mail.password=brbq mstc aebw dwtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#csv.file.path=transactions.csv
pdf.file.directory=${user.dir}

csv.file.directory=${user.dir}/csv